'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{alexsmobs:{Count:1b,id:"alexsmobs:animal_dictionary"},ars_nouveau:{Count:1b,id:"ars_nouveau:worn_notebook"},babyfat:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"babyfat:the_book_of_baby_fat"}},byg:{Count:1b,id:"byg:biomepedia"},collectorsalbum:{Count:1b,id:"collectorsalbum:album",tag:{}},cookingforblockheads:{Count:1b,id:"cookingforblockheads:recipe_book"},mysticalworld:{Count:1b,id:"mysticalworld:encyclopedia"},solapplepie:{Count:1b,id:"solapplepie:food_book"}}}}',
2 : '{Count:1b,id:"farmersrespite:green_tea"}',
3 : '{Count:2b,id:"delightful:nut_butter_and_jelly_sandwich"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
