#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 09 16:26:24 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=18
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
