import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.predicate.ItemPredicate;
import stdlib.List;
import mods.jei.JEI;


// Food Tooltips

var drinks = [
    <item:farmersrespite:dandelion_tea>,
    <item:farmersrespite:rose_hip_tea>,
    <item:farmersrespite:black_tea>,
    <item:mysticalworld:lilac_cordial>,
    <item:mysticalworld:peony_cordial>,
    <item:mysticalworld:rose_cordial>,
    <item:mysticalworld:vinegar>,
    <item:mysticalworld:vegetable_juice>,
    <item:farmersrespite:yellow_tea>,
    <item:brewinandchewin:steel_toe_stout>,
    <item:brewinandchewin:salty_folly>,
    <item:brewinandchewin:dread_nog>,
    <item:brewinandchewin:pale_jane>,
    <item:brewinandchewin:saccharine_rum>,
    <item:brewinandchewin:strongroot_ale>,
    <item:brewinandchewin:egg_grog>,
    <item:brewinandchewin:rice_wine>,
    <item:brewinandchewin:mead>,
    <item:brewinandchewin:vodka>,
    <item:brewinandchewin:beer>,
    <item:brewinandchewin:tankard>,
    <item:delightful:berry_matcha_latte>,
    <item:delightful:matcha_latte>,
    <item:delightful:azalea_tea>,
    <item:delightful:prickly_pear_juice>,
    <item:delightful:ender_nectar>,
    <item:farmersdelight:hot_cocoa>,
    <item:farmersdelight:apple_cider>,
    <item:farmersdelight:melon_juice>,
    <item:farmersrespite:green_tea>,
    <item:mysticalworld:dandelion_cordial>,
    <item:mysticalworld:cactus_syrup>,
    <item:mysticalworld:apple_cordial>,
    <item:mysticalworld:tannin_vial>,
    <item:farmersrespite:coffee>,
    <item:farmersrespite:purulent_tea>,
    <item:brewinandchewin:kombucha>,
    <item:brewinandchewin:withering_dross>,
    <item:brewinandchewin:red_rum>,
    <item:brewinandchewin:bloody_mary>,
    <item:brewinandchewin:glittering_grenadine>
] as IItemStack[];

for drink in drinks{
drink.addTooltip("Drinks!");
}

var rawfoods = [
    <item:minecraft:beef>,
    <item:minecraft:potato>,
    <item:minecraft:carrot>,
    <item:minecraft:rabbit>,
    <item:minecraft:porkchop>,
    <item:minecraft:cod>,
    <item:minecraft:salmon>,
    <item:minecraft:tropical_fish>,
    <item:minecraft:chicken>,
    <item:aquaculture:fish_fillet_raw>,
    <item:aquaculture:frog_legs_raw>,
    <item:delightful:green_tea_leaf>,
    <item:delightful:cactus_flesh>,
    <item:delightful:jelly_bottle>,
    <item:delightful:glow_jelly_bottle>,
    <item:delightful:nut_butter_bottle>,
    <item:cnb:pink_waterlily>,
    <item:cnb:light_pink_waterlily>,
    <item:alexsmobs:kangaroo_meat>,
    <item:alexsmobs:emu_egg>,
    <item:alexsmobs:moose_ribs>,
    <item:alexsmobs:lobster_tail>,
    <item:alexsmobs:raw_catfish>,
    <item:alexsdelight:raw_bunfungus_drumstick>,
    <item:alexsdelight:bison_mince>,
    <item:alexsdelight:loose_moose_rib>,
    <item:alexsdelight:kangaroo_shank>,
    <item:minecraft:melon_slice>,
    <item:minecraft:sweet_berries>,
    <item:minecraft:glow_berries>,
    <item:minecraft:beetroot>,
    <item:minecraft:apple>,
    <item:minecraft:mutton>,
    <item:alexsdelight:raw_catfish_slice>,
    <item:alexsdelight:raw_bison>,
    <item:alexsdelight:raw_bunfungus>,
    <item:farmersdelight:cabbage>,
    <item:farmersdelight:tomato>,
    <item:farmersdelight:onion>,
    <item:farmersdelight:rice>,
    <item:farmersdelight:milk_bottle>,
    <item:farmersdelight:bacon>,
    <item:farmersdelight:cod_slice>,
    <item:farmersdelight:salmon_slice>,
    <item:farmersdelight:mutton_chops>,
    <item:ecologics:crab_meat>,
    <item:ecologics:coconut_slice>,
    <item:ecologics:prickly_pear>,
    <item:ecologics:walnut>,
    <item:delightful:venison_chops>,
    <item:delightful:raw_goat>,
    <item:delightful:salmonberries>,
    <item:delightful:acorn>,
    <item:cnb:yellow_waterlily>,
    <item:twilightforest:raw_venison>,
    <item:twilightforest:raw_meef>,
    <item:quark:crab_leg>,
    <item:byg:crimson_berries>,
    <item:byg:joshua_fruit>,
    <item:byg:green_apple>,
    <item:byg:holly_berries>,
    <item:sprout:glow_berry_jam>,
    <item:sprout:sweet_berry_jam>,
    <item:farmersdelight:pumpkin_slice>,
    <item:farmersdelight:cabbage_leaf>,
    <item:farmersdelight:minced_beef>,
    <item:mysticalworld:raw_squid>,
    <item:mysticalworld:sliced_carrot>,
    <item:mysticalworld:aubergine>,
    <item:farmersrespite:black_tea_leaves>,
    <item:farmersrespite:yellow_tea_leaves>,
    <item:farmersrespite:green_tea_leaves>,
    <item:farmersrespite:coffee_beans>,
    <item:farmersrespite:rose_hips>,
    <item:farmersrespite:coffee_berries>,
    <item:mysticalworld:venison>,
    <item:nethersdelight:propelpearl>,
    <item:nethersdelight:hoglin_loin>,
    <item:nethersdelight:strider_slice>,
    <item:nethersdelight:ground_strider>,
    <item:byg:blueberries>,
    <item:byg:aloe_vera_juice>,
    <item:byg:white_puffball_cap>,
    <item:overweight_farming:melon_juice>,
    <item:byg:nightshade_berries>,
    <item:sprout:peanut_butter>,
    <item:sprout:peanut>,
    <item:infernalexp:spirit_eye>,
    <item:infernalexp:blindsight_tongue>,
    <item:infernalexp:raw_hogchop>,
    <item:farmersdelight:ham>,
    <item:farmersdelight:pie_crust>,
    <item:farmersdelight:tomato_sauce>,
    <item:farmersdelight:wheat_dough>,
    <item:farmersdelight:raw_pasta>,
    <item:farmersdelight:chicken_cuts>
] as IItemStack[];

for rawfood in rawfoods{
rawfood.addTooltip("Raw Food/Ingredients");
}


var cookedfoods = [
    <item:alexsmobs:banana>,
    <item:brewinandchewin:cocoa_fudge>,
    <item:brewinandchewin:kippers>,
    <item:brewinandchewin:pickled_pickles>,
    <item:brewinandchewin:jerky>,
    <item:brewinandchewin:kimchi>,
    <item:brewinandchewin:flaxen_cheese_wedge>,
    <item:brewinandchewin:scarlet_cheese_wedge>,
    <item:brewinandchewin:pizza>,
    <item:alexsdelight:kangaroo_pasta>,
    <item:alexsdelight:bunfungus_sandwich>,
    <item:alexsdelight:bison_burger>,
    <item:alexsdelight:lobster_pasta>,
    <item:alexsdelight:acacia_blossom_soup>,
    <item:alexsdelight:cooked_kangaroo_shank>,
    <item:alexsdelight:cooked_loose_moose_rib>,
    <item:alexsdelight:bison_patty>,
    <item:alexsdelight:cooked_bunfungus_drumstick>,
    <item:alexsdelight:cooked_bunfungus>,
    <item:alexsdelight:cooked_bison>,
    <item:alexsdelight:cooked_centipede_leg>,
    <item:alexsdelight:gongylidia_bruschetta>,
    <item:alexsdelight:maggot_salad>,
    <item:alexsdelight:kangaroo_stew>,
    <item:aquaculture:algae>,
    <item:aquaculture:sushi>,
    <item:alexsmobs:cooked_kangaroo_meat>,
    <item:alexsmobs:cooked_lobster_tail>,
    <item:alexsmobs:sopa_de_macaco>,
    <item:alexsmobs:cooked_moose_ribs>,
    <item:alexsmobs:boiled_emu_egg>,
    <item:aquaculture:turtle_soup>,
    <item:aquaculture:frog_legs_cooked>,
    <item:aquaculture:fish_fillet_cooked>,
    <item:alexsmobs:cooked_catfish>,
    <item:alexsmobs:kangaroo_burger>,
    <item:minecraft:cooked_salmon>,
    <item:minecraft:cooked_chicken>,
    <item:minecraft:cooked_mutton>,
    <item:minecraft:mushroom_stew>,
    <item:minecraft:bread>,
    <item:minecraft:beetroot_soup>,
    <item:minecraft:cooked_porkchop>,
    <item:minecraft:honey_bottle>,
    <item:alexsdelight:cooked_catfish_slice>,
    <item:farmersdelight:honey_cookie>,
    <item:farmersdelight:melon_popsicle>,
    <item:farmersdelight:glow_berry_custard>,
    <item:farmersdelight:fruit_salad>,
    <item:farmersdelight:mixed_salad>,
    <item:farmersdelight:nether_salad>,
    <item:farmersdelight:barbecue_stick>,
    <item:farmersdelight:egg_sandwich>,
    <item:farmersdelight:chocolate_pie_slice>,
    <item:farmersdelight:sweet_berry_cookie>,
    <item:farmersdelight:beef_patty>,
    <item:farmersdelight:cooked_chicken_cuts>,
    <item:farmersdelight:kelp_roll>,
    <item:farmersdelight:kelp_roll_slice>,
    <item:farmersdelight:cooked_rice>,
    <item:farmersdelight:bone_broth>,
    <item:farmersdelight:beef_stew>,
    <item:farmersdelight:chicken_soup>,
    <item:minecraft:pumpkin_pie>,
    <item:minecraft:cooked_rabbit>,
    <item:minecraft:rabbit_stew>,
    <item:minecraft:cooked_beef>,
    <item:minecraft:cake>,
    <item:minecraft:cookie>,
    <item:minecraft:dried_kelp>,
    <item:minecraft:baked_potato>,
    <item:minecraft:cooked_cod>,
    <item:farmersdelight:cooked_salmon_slice>,
    <item:farmersdelight:cooked_mutton_chops>,
    <item:farmersdelight:smoked_ham>,
    <item:farmersdelight:apple_pie>,
    <item:farmersdelight:sweet_berry_cheesecake>,
    <item:farmersdelight:chocolate_pie>,
    <item:farmersdelight:cake_slice>,
    <item:farmersdelight:apple_pie_slice>,
    <item:farmersdelight:sweet_berry_cheesecake_slice>,
    <item:delightful:cactus_steak>,
    <item:delightful:field_salad>,
    <item:delightful:nut_butter_and_jelly_sandwich>,
    <item:delightful:cheeseburger>,
    <item:delightful:deluxe_cheeseburger>,
    <item:delightful:chopped_clover>,
    <item:ars_nouveau:source_berry_pie>,
    <item:brewinandchewin:pizza_slice>,
    <item:brewinandchewin:ham_and_cheese_sandwich>,
    <item:delightful:chunk_nugget>,
    <item:create:honeyed_apple>,
    <item:create:sweet_roll>,
    <item:create:chocolate_glazed_berries>,
    <item:cnb:apple_slice>,
    <item:delightful:cooked_goat>,
    <item:delightful:rock_candy>,
    <item:delightful:marshmallow_stick>,
    <item:delightful:cooked_marshmallow_stick>,
    <item:farmersdelight:cooked_cod_slice>,
    <item:farmersdelight:cooked_bacon>,
    <item:ecologics:tropical_stew>,
    <item:ecologics:cooked_prickly_pear>,
    <item:duckling:holiday_fruit_cake>,
    <item:delightful:cooked_venison_chops>,
    <item:delightful:honey_glazed_walnut>,
    <item:delightful:crab_rangoon>,
    <item:delightful:smore>,
    <item:mysticalworld:epic_squid>,
    <item:mysticalworld:aubergine_salad>,
    <item:mysticalworld:beetroot_salad>,
    <item:mysticalworld:cactus_dandelion_salad>,
    <item:mysticalworld:dandelion_cornflower_salad>,
    <item:mysticalworld:stewed_eggplant>,
    <item:mysticalworld:cooked_carrot>,
    <item:mysticalworld:cooked_beetroot>,
    <item:mysticalworld:cooked_seeds>,
    <item:farmersdelight:stuffed_potato>,
    <item:farmersdelight:dumplings>,
    <item:farmersdelight:mutton_wrap>,
    <item:farmersdelight:bacon_sandwich>,
    <item:farmersdelight:hamburger>,
    <item:farmersdelight:steak_and_potatoes>,
    <item:farmersdelight:ratatouille>,
    <item:farmersdelight:squid_ink_pasta>,
    <item:farmersdelight:grilled_salmon>,
    <item:farmersdelight:cabbage_rolls>,
    <item:farmersdelight:salmon_roll>,
    <item:farmersdelight:cod_roll>,
    <item:farmersrespite:black_cod>,
    <item:farmersrespite:tea_curry>,
    <item:farmersrespite:blazing_chili>,
    <item:farmersrespite:coffee_cake>,
    <item:farmersrespite:coffee_cake_slice>,
    <item:farmersrespite:rose_hip_pie>,
    <item:mysticalworld:stuffed_aubergine>,
    <item:mysticalworld:cooked_aubergine>,
    <item:farmersrespite:nether_wart_sourdough>,
    <item:farmersrespite:green_tea_cookie>,
    <item:farmersdelight:rice_roll_medley_block>,
    <item:farmersdelight:shepherds_pie>,
    <item:farmersdelight:shepherds_pie_block>,
    <item:farmersdelight:honey_glazed_ham>,
    <item:farmersrespite:rose_hip_pie_slice>,
    <item:farmersdelight:fried_rice>,
    <item:farmersdelight:fish_stew>,
    <item:farmersdelight:vegetable_soup>,
    <item:farmersdelight:chicken_sandwich>,
    <item:farmersdelight:pumpkin_soup>,
    <item:farmersdelight:baked_cod_stew>,
    <item:farmersdelight:noodle_soup>,
    <item:farmersdelight:bacon_and_eggs>,
    <item:farmersdelight:pasta_with_meatballs>,
    <item:nethersdelight:grilled_strider>,
    <item:nethersdelight:warped_moldy_meat>,
    <item:nethersdelight:hoglin_ear>,
    <item:nethersdelight:hoglin_sirloin>,
    <item:nethersdelight:raw_stuffed_hoglin>,
    <item:nethersdelight:stuffed_hoglin>,
    <item:byg:blueberry_pie>,
    <item:byg:cooked_white_puffball_cap>,
    <item:byg:white_puffball_stew>,
    <item:quark:cooked_crab_leg>,
    <item:supplementaries:pancake>,
    <item:twilightforest:hydra_chop>,
    <item:nethersdelight:strider_moss_stew>,
    <item:nethersdelight:plate_of_stuffed_hoglin_snout>,
    <item:nethersdelight:plate_of_stuffed_hoglin_ham>,
    <item:nethersdelight:plate_of_stuffed_hoglin_roast>,
    <item:nethersdelight:nether_skewer>,
    <item:nethersdelight:magma_gelatin>,
    <item:mysticalworld:fish_and_chips>,
    <item:mysticalworld:cooked_squid>,
    <item:mysticalworld:cooked_venison>,
    <item:farmersdelight:roast_chicken_block>,
    <item:farmersdelight:roast_chicken>,
    <item:farmersdelight:stuffed_pumpkin_block>,
    <item:twilightforest:cooked_venison>,
    <item:twilightforest:cooked_meef>,
    <item:twilightforest:meef_stroganoff>,
    <item:twilightforest:maze_wafer>,
    <item:twilightforest:experiment_115>,
    <item:infernalexp:cooked_hogchop>,
    <item:infernalexp:blindsight_tongue_stew>,
    <item:infernalexp:cured_jerky>,
    <item:sprout:pbj>,
    <item:byg:green_apple_pie>,
    <item:byg:cooked_joshua_fruit>,
    <item:byg:crimson_berry_pie>,
    <item:byg:nightshade_berry_pie>,
    <item:sprout:water_sausage>,
    <item:sprout:peanut_butter_cookie>,
    <item:sprout:glow_berry_pie>,
    <item:sprout:sweet_berry_pie>,
    <item:sprout:apple_pie>,
    <item:sprout:butterscotch>,
    <item:sprout:candy_apple>,
    <item:sprout:golden_candy_apple>,
    <item:farmersdelight:pasta_with_mutton_chop>,
    <item:farmersdelight:mushroom_rice>,
    <item:farmersdelight:roasted_mutton_chops>,
    <item:farmersdelight:vegetable_noodles>,
    <item:farmersdelight:honey_glazed_ham_block>,
    <item:farmersdelight:stuffed_pumpkin>,
    <item:largemeals:sweet_berry_custard>,
    <item:largemeals:pufferfish_broth>,
    <item:largemeals:red_soup>,
    <item:largemeals:potato_soup>,
    <item:largemeals:cod_deluxe>,
    <item:largemeals:cod_surprise>,
    <item:largemeals:hearty_lunch>,
    <item:largemeals:omurice_block>,
    <item:largemeals:omurice>,
    <item:largemeals:mushroom_pot_pie>,
    <item:largemeals:mushroom_pot_pie_slice>,
    <item:vegetarian_delights:raw_sliced_potato>,
    <item:vegetarian_delights:fried_sliced_potato>,
    <item:vegetarian_delights:veg_oil>,
    <item:vegetarian_delights:plain_french_fries>,
    <item:vegetarian_delights:french_fries_with_ketchup>,
    <item:vegetarian_delights:ketchup>,
    <item:vegetarian_delights:onion_mushroom_pasta>,
    <item:vegetarian_delights:raw_veggie_patty>,
    <item:vegetarian_delights:veggie_burger>,
    <item:alexsmobs:shrimp_fried_rice>
] as IItemStack[];

for cookedfood in cookedfoods{
cookedfood.addTooltip("Cooked Food/Meals");
}

//Light Sources Tags

var lightSource = [
    <item:minecraft:end_rod>,
    <item:infernalexp:glow_campfire>,
    <item:byg:blue_enchanted_leaves>,
    <item:byg:green_enchanted_leaves>,
    <item:byg:subzero_crystal_block>,
    <item:byg:subzero_crystal_cluster>,
    <item:byg:boric_campfire>,
    <item:byg:glowstone_lantern>,
    <item:byg:therium_block>,
    <item:byg:shiny_chiseled_therium>,
    <item:byg:shiny_chiseled_therium_stairs>,
    <item:byg:shiny_chiseled_therium_slab>,
    <item:byg:shiny_chiseled_therium_wall>,
    <item:byg:therium_glass>,
    <item:byg:therium_glass_pane>,
    <item:byg:therium_lantern>,
    <item:byg:therium_lamp>,
    <item:byg:cryptic_end_rod>,
    <item:byg:cryptic_campfire>,
    <item:byg:cryptic_lantern>,
    <item:nightlights:frog_magenta>,
    <item:quark:red_corundum>,
    <item:quark:waxed_red_corundum>,
    <item:quark:red_corundum_pane>,
    <item:quark:red_corundum_cluster>,
    <item:quark:orange_corundum>,
    <item:quark:waxed_orange_corundum>,
    <item:quark:orange_corundum_pane>,
    <item:quark:orange_corundum_cluster>,
    <item:quark:yellow_corundum>,
    <item:quark:waxed_yellow_corundum>,
    <item:quark:yellow_corundum_pane>,
    <item:quark:yellow_corundum_cluster>,
    <item:quark:waxed_indigo_corundum>,
    <item:quark:indigo_corundum_pane>,
    <item:quark:indigo_corundum_cluster>,
    <item:quark:violet_corundum>,
    <item:quark:waxed_violet_corundum>,
    <item:quark:violet_corundum_pane>,
    <item:quark:violet_corundum_cluster>,
    <item:quark:white_corundum>,
    <item:quark:waxed_white_corundum>,
    <item:quark:white_corundum_pane>,
    <item:quark:white_corundum_cluster>,
    <item:quark:black_corundum>,
    <item:quark:waxed_black_corundum>,
    <item:quark:black_corundum_pane>,
    <item:quark:black_corundum_cluster>,
    <item:quark:stone_lamp>,
    <item:quark:stone_brick_lamp>,
    <item:quark:duskbound_lantern>,
    <item:quark:blaze_lantern>,
    <item:quark:indigo_corundum>,
    <item:quark:blue_corundum_cluster>,
    <item:nightlights:fairy_lights_light_blue>,
    <item:nightlights:fairy_lights_green>,
    <item:nightlights:fairy_lights_gray>,
    <item:nightlights:fairy_lights_default>,
    <item:nightlights:fairy_lights_cyan>,
    <item:nightlights:fairy_lights_brown>,
    <item:nightlights:fairy_lights_blue>,
    <item:nightlights:fairy_lights_black>,
    <item:nightlights:hanging_lights_yellow>,
    <item:nightlights:hanging_lights_white>,
    <item:nightlights:hanging_lights_red>,
    <item:nightlights:hanging_lights_purple>,
    <item:nightlights:hanging_lights_pink>,
    <item:nightlights:hanging_lights_orange>,
    <item:nightlights:hanging_lights_magenta>,
    <item:nightlights:hanging_lights_lime>,
    <item:nightlights:hanging_lights_light_gray>,
    <item:nightlights:hanging_lights_light_blue>,
    <item:nightlights:hanging_lights_green>,
    <item:nightlights:hanging_lights_gray>,
    <item:nightlights:hanging_lights_default>,
    <item:nightlights:hanging_lights_cyan>,
    <item:nightlights:hanging_lights_brown>,
    <item:nightlights:hanging_lights_blue>,
    <item:nightlights:hanging_lights_black>,
    <item:nightlights:fairy_lights_yellow>,
    <item:nightlights:fairy_lights_white>,
    <item:nightlights:fairy_lights_red>,
    <item:nightlights:fairy_lights_purple>,
    <item:nightlights:fairy_lights_pink>,
    <item:nightlights:fairy_lights_orange>,
    <item:nightlights:fairy_lights_magenta>,
    <item:nightlights:fairy_lights_lime>,
    <item:nightlights:fairy_lights_light_gray>,
    <item:nightlights:octopus_light_blue>,
    <item:nightlights:octopus_green>,
    <item:nightlights:octopus_gray>,
    <item:nightlights:octopus_cyan>,
    <item:nightlights:octopus_brown>,
    <item:nightlights:octopus_blue>,
    <item:nightlights:octopus_black>,
    <item:nightlights:mushroom_yellow>,
    <item:nightlights:mushroom_white>,
    <item:nightlights:mushroom_red>,
    <item:nightlights:mushroom_purple>,
    <item:nightlights:mushroom_pink>,
    <item:nightlights:mushroom_orange>,
    <item:nightlights:mushroom_magenta>,
    <item:nightlights:mushroom_lime>,
    <item:nightlights:mushroom_light_gray>,
    <item:nightlights:mushroom_light_blue>,
    <item:nightlights:mushroom_green>,
    <item:nightlights:mushroom_gray>,
    <item:nightlights:mushroom_cyan>,
    <item:beautify:lamp_candleabra_lime>,
    <item:beautify:lamp_candleabra_magenta>,
    <item:beautify:lamp_candleabra_orange>,
    <item:beautify:lamp_candleabra_pink>,
    <item:beautify:lamp_candleabra_purple>,
    <item:beautify:lamp_candleabra_red>,
    <item:beautify:lamp_candleabra_white>,
    <item:beautify:lamp_candleabra_yellow>,
    <item:beautify:lamp_candleabra>,
    <item:beautify:lamp_candleabra_light_blue>,
    <item:beautify:lamp_candleabra_light_gray>,
    <item:beautify:lamp_candleabra_black>,
    <item:beautify:lamp_candleabra_blue>,
    <item:beautify:lamp_candleabra_brown>,
    <item:beautify:lamp_candleabra_cyan>,
    <item:beautify:lamp_candleabra_gray>,
    <item:beautify:lamp_candleabra_green>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:soul_brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:fantasyfurniture:decorations/royal_candelabra>,
    <item:fantasyfurniture:nordic/floor_light>,
    <item:fantasyfurniture:decorations/necrolord_candelabra>,
    <item:fantasyfurniture:nordic/chandelier>,
    <item:fantasyfurniture:dunmer/chandelier>,
    <item:fantasyfurniture:venthyr/chandelier>,
    <item:fantasyfurniture:bone/skeleton/wall_light>,
    <item:fantasyfurniture:bone/skeleton/floor_light>,
    <item:fantasyfurniture:bone/skeleton/chandelier>,
    <item:fantasyfurniture:bone/wither/wall_light>,
    <item:fantasyfurniture:bone/wither/floor_light>,
    <item:fantasyfurniture:bone/wither/chandelier>,
    <item:fantasyfurniture:royal/wall_light>,
    <item:fantasyfurniture:royal/floor_light>,
    <item:fantasyfurniture:royal/chandelier>,
    <item:fantasyfurniture:necrolord/wall_light>,
    <item:fantasyfurniture:necrolord/floor_light>,
    <item:fantasyfurniture:necrolord/chandelier>,
    <item:farmersdelight:stove>,
    <item:glassential:glass_light>,
    <item:hexerei:candle_red>,
    <item:hexerei:candle_purple>,
    <item:hexerei:candle_pink>,
    <item:hexerei:candle_orange>,
    <item:hexerei:candle_lime>,
    <item:hexerei:candle_black>,
    <item:hexerei:candle_blue>,
    <item:hexerei:candle>,
    <item:hexerei:candelabra>,
    <item:hexerei:candle_yellow>,
    <item:hexerei:candle_cyan>,
    <item:decorative_blocks:brazier>,
    <item:decorative_blocks:chandelier>,
    <item:decorative_blocks:soul_chandelier>,
    <item:decorative_blocks:soul_brazier>,
    <item:minecraft:glowstone>,
    <item:minecraft:magma_block>,
    <item:minecraft:jack_o_lantern>,
    <item:minecraft:torch>,
    <item:minecraft:sea_pickle>,
    <item:minecraft:crying_obsidian>,
    <item:minecraft:sea_lantern>,
    <item:minecraft:redstone_ore>,
    <item:minecraft:deepslate_redstone_ore>,
    <item:minecraft:lantern>,
    <item:minecraft:soul_lantern>,
    <item:minecraft:campfire>,
    <item:minecraft:soul_campfire>,
    <item:minecraft:redstone_block>,
    <item:minecraft:redstone_lamp>,
    <item:minecraft:shroomlight>,
    <item:minecraft:redstone_torch>,
    <item:minecraft:conduit>,
    <item:minecraft:beacon>,
    <item:minecraft:blaze_rod>,
    <item:minecraft:glow_berries>,
    <item:another_furniture:cyan_lamp>,
    <item:another_furniture:purple_lamp>,
    <item:another_furniture:blue_lamp>,
    <item:another_furniture:brown_lamp>,
    <item:another_furniture:green_lamp>,
    <item:another_furniture:red_lamp>,
    <item:another_furniture:black_lamp>,
    <item:another_furniture:white_lamp>,
    <item:another_furniture:orange_lamp>,
    <item:another_furniture:magenta_lamp>,
    <item:another_furniture:light_blue_lamp>,
    <item:another_furniture:yellow_lamp>,
    <item:another_furniture:lime_lamp>,
    <item:another_furniture:pink_lamp>,
    <item:another_furniture:gray_lamp>,
    <item:another_furniture:light_gray_lamp>,
    <item:ars_nouveau:jar_of_light>,
    <item:ars_nouveau:sconce>,
    <item:ars_nouveau:volcanic_sourcelink>,
    <item:ars_nouveau:relay>,
    <item:ars_nouveau:arcane_core>,
    <item:ars_nouveau:relay_splitter>,
    <item:ars_nouveau:relay_deposit>,
    <item:ars_nouveau:relay_warp>,
    <item:ars_nouveau:source_gem_block>,
    <item:ars_nouveau:relay_collector>,
    <item:beautify:lamp_light_bulb>,
    <item:betteramethyst:amethyst_crystal_lamp>,
    <item:betteramethyst:amethyst_redstone_lamp>,
    <item:cozycabincore:glow_berry_lantern>,
    <item:cozycabincore:flower_lantern>,
    <item:create:blaze_burner>,
    <item:create:rose_quartz_lamp>,
    <item:prefab:block_double_compressed_glowstone>,
    <item:prefab:block_compressed_glowstone>,
    <item:nightlights:frog_yellow>,
    <item:nightlights:octopus_yellow>,
    <item:nightlights:frog_light_gray>,
    <item:nightlights:octopus_lime>,
    <item:nightlights:frog_blue>,
    <item:nightlights:octopus_white>,
    <item:nightlights:frog_lime>,
    <item:nightlights:octopus_purple>,
    <item:nightlights:octopus_magenta>,
    <item:nightlights:frog_brown>,
    <item:nightlights:frog_green>,
    <item:nightlights:mushroom_blue>,
    <item:nightlights:frog_pink>,
    <item:nightlights:mushroom_black>,
    <item:nightlights:frog_cyan>,
    <item:nightlights:octopus_orange>,
    <item:nightlights:frog_red>,
    <item:nightlights:frog_orange>,
    <item:nightlights:frog_gray>,
    <item:nightlights:octopus_red>,
    <item:nightlights:frog_light_blue>,
    <item:nightlights:octopus_pink>,
    <item:nightlights:octopus_light_gray>,
    <item:nightlights:mushroom_brown>,
    <item:nightlights:frog_black>,
    <item:nightlights:frog_white>,
    <item:nightlights:frog_purple>,
    <item:quark:blue_corundum_pane>,
    <item:quark:waxed_blue_corundum>,
    <item:quark:blue_corundum>,
    <item:quark:green_corundum_cluster>,
    <item:quark:green_corundum_pane>,
    <item:quark:waxed_green_corundum>,
    <item:quark:green_corundum>,
    <item:quark:glow_shroom_block>,
    <item:quark:glow_shroom>,
    <item:quark:glow_lichen_growth>,
    <item:supplementaries:stone_lamp>,
    <item:supplementaries:blackstone_lamp>,
    <item:supplementaries:deepslate_lamp>,
    <item:supplementaries:end_stone_lamp>,
    <item:supplementaries:candle_holder_lime>,
    <item:supplementaries:candle_holder_pink>,
    <item:supplementaries:candle_holder_gray>,
    <item:supplementaries:candle_holder_light_gray>,
    <item:supplementaries:candle_holder_cyan>,
    <item:supplementaries:candle_holder_purple>,
    <item:supplementaries:candle_holder_blue>,
    <item:supplementaries:candle_holder_brown>,
    <item:supplementaries:candle_holder_green>,
    <item:supplementaries:candle_holder_red>,
    <item:supplementaries:candle_holder_black>,
    <item:supplementaries:copper_lantern>,
    <item:supplementaries:brass_lantern>,
    <item:supplementaries:crimson_lantern>,
    <item:supplementaries:silver_lantern>,
    <item:supplementaries:candle_holder_yellow>,
    <item:supplementaries:sconce>,
    <item:supplementaries:sconce_soul>,
    <item:supplementaries:sconce_glow>,
    <item:supplementaries:candle_holder>,
    <item:supplementaries:candle_holder_white>,
    <item:supplementaries:candle_holder_orange>,
    <item:supplementaries:candle_holder_magenta>,
    <item:supplementaries:candle_holder_light_blue>,
    <item:supplementaries:lead_lantern>,
    <item:supplementaries:sconce_lever>,
    <item:twilightforest:zombie_skull_candle>,
    <item:twilightforest:skeleton_skull_candle>,
    <item:twilightforest:wither_skeleton_skull_candle>,
    <item:twilightforest:creeper_skull_candle>,
    <item:twilightforest:player_skull_candle>,
    <item:twilightforest:candelabra>,
    <item:twilightforest:firefly>,
    <item:twilightforest:moonworm>,
    <item:twilightforest:firefly_jar>,
    <item:wildbackport:sculk_catalyst>,
    <item:infernalexp:glowstone_bricks>,
    <item:infernalexp:smooth_dimstone>,
    <item:infernalexp:smooth_glowstone>,
    <item:infernalexp:dimstone>,
    <item:infernalexp:glow_torch>,
    <item:nethersdelight:propelplant_torch>,
    <item:infernalexp:smooth_glowstone_button>,
    <item:infernalexp:smooth_glowstone_stairs>,
    <item:infernalexp:smooth_glowstone_vertical_slab>,
    <item:infernalexp:smooth_glowstone_slab>,
    <item:infernalexp:chiseled_dimstone_bricks>,
    <item:infernalexp:cracked_dimstone_bricks>,
    <item:infernalexp:cracked_glowstone_bricks>,
    <item:infernalexp:dimstone_bricks>,
    <item:infernalexp:chiseled_glowstone_bricks>,
    <item:infernalexp:dimstone_brick_slab>,
    <item:infernalexp:dimstone_brick_vertical_slab>,
    <item:infernalexp:dimstone_brick_stairs>,
    <item:infernalexp:dimstone_brick_wall>,
    <item:infernalexp:glowstone_brick_wall>,
    <item:infernalexp:smooth_glowstone_pressure_plate>,
    <item:infernalexp:smooth_dimstone_slab>,
    <item:infernalexp:smooth_dimstone_vertical_slab>,
    <item:infernalexp:smooth_dimstone_stairs>,
    <item:infernalexp:smooth_dimstone_button>,
    <item:infernalexp:glowstone_brick_slab>,
    <item:infernalexp:glowstone_brick_vertical_slab>,
    <item:infernalexp:glowstone_brick_stairs>,
    <item:infernalexp:luminous_wart_block>,
    <item:infernalexp:luminous_fungus_cap>,
    <item:infernalexp:glowsilk_cocoon>,
    <item:infernalexp:luminous_fungus>,
    <item:infernalexp:shroomlight_fungus>,
    <item:infernalexp:glow_lantern>,
    <item:infernalexp:glow_glass>,
    <item:infernalexp:glow_glass_pane>
] as IItemStack[];

for light in lightSource{
light.addTooltip("Lamp/Lantern/Light/Glows");
}

// Flowers

var flowers = [
    <item:twilightforest:thorn_rose>,
    <item:byg:pink_allium_flower_bush>,
    <item:byg:pink_allium>,
    <item:byg:magenta_tulip>,
    <item:byg:magenta_amaranth>,
    <item:byg:green_tulip>,
    <item:byg:lollipop_flower>,
    <item:verdure:pink_daisies>,
    <item:verdure:wildflowers>,
    <item:byg:osiria_rose>,
    <item:byg:fairy_slipper>,
    <item:byg:tall_pink_allium>,
    <item:byg:kovan_flower>,
    <item:byg:yellow_daffodil>,
    <item:byg:japanese_orchid>,
    <item:byg:white_anemone>,
    <item:byg:purple_amaranth>,
    <item:byg:yellow_tulip>,
    <item:byg:purple_sage>,
    <item:byg:protea_flower>,
    <item:byg:delphinium>,
    <item:byg:winter_rose>,
    <item:byg:allium_flower_bush>,
    <item:byg:peach_leather_flower>,
    <item:byg:lazarus_bellflower>,
    <item:byg:california_poppy>,
    <item:byg:winter_scilla>,
    <item:byg:cyan_rose>,
    <item:byg:crocus>,
    <item:byg:purple_tulip>,
    <item:byg:pink_daffodil>,
    <item:byg:blue_sage>,
    <item:byg:guzmania>,
    <item:byg:torch_ginger>,
    <item:verdure:blue_daisies>,
    <item:verdure:daisies>,
    <item:byg:iris>,
    <item:byg:violet_leather_flower>,
    <item:byg:cyan_tulip>,
    <item:byg:pink_anemone>,
    <item:byg:daffodil>,
    <item:overweight_farming:allium_bush>,
    <item:byg:white_sage>,
    <item:byg:richea>,
    <item:byg:cyan_amaranth>,
    <item:byg:foxglove>,
    <item:byg:winter_cyclamen>,
    <item:byg:hydrangea_bush>,
    <item:byg:angelica>,
    <item:byg:amaranth>,
    <item:byg:alpine_bellflower>,
    <item:byg:tall_allium>,
    <item:byg:guzmania>,
    <item:byg:incan_lily>,
    <item:byg:orange_amaranth>,
    <item:byg:orange_daisy>,
    <item:bushierflowers:grown_orange_tulip>,
    <item:cozycabincore:wildflowers>,
    <item:minecraft:dandelion>,
    <item:cozycabincore:short_rose_bush>,
    <item:cozycabincore:short_peony_bush>,
    <item:hexerei:mandrake_flower>,
    <item:bushierflowers:grown_cornflower>,
    <item:byg:thereal_bellflower>,
    <item:minecraft:azure_bluet>,
    <item:ecologics:azalea_flower>,
    <item:bushierflowers:grown_wither_rose>,
    <item:minecraft:cornflower>,
    <item:bushierflowers:grown_white_tulip>,
    <item:bushierflowers:grown_blue_orchid>,
    <item:minecraft:white_tulip>,
    <item:minecraft:lilac>,
    <item:minecraft:sunflower>,
    <item:minecraft:oxeye_daisy>,
    <item:byg:begonia>,
    <item:byg:bistort>,
    <item:byg:black_rose>,
    <item:bushierflowers:grown_poppy>,
    <item:bushierflowers:grown_red_tulip>,
    <item:minecraft:orange_tulip>,
    <item:minecraft:red_tulip>,
    <item:minecraft:wither_rose>,
    <item:cozycabincore:puff_flower>,
    <item:minecraft:poppy>,
    <item:minecraft:peony>,
    <item:minecraft:rose_bush>,
    <item:byg:witch_hazel_blossom>,
    <item:cozycabincore:short_lilac_bush>,
    <item:minecraft:blue_orchid>,
    <item:bushierflowers:grown_lily>,
    <item:bushierflowers:grown_dandelion>,
    <item:minecraft:lily_of_the_valley>,
    <item:bushierflowers:grown_allium>,
    <item:byg:imparius_mushroom_branch>,
    <item:minecraft:allium>,
    <item:bushierflowers:grown_pink_tulip>,
    <item:bushierflowers:grown_azure_bluet>,
    <item:cozycabincore:redwood_sorrel>,
    <item:minecraft:spore_blossom>,
    <item:minecraft:pink_tulip>,
    <item:bushierflowers:grown_oxeye_daisy>
] as IItemStack[];

for flower in flowers{
flower.addTooltip("Flowers!");
}

var plants = [
    <item:twilightforest:clover_patch>,
    <item:twilightforest:mayapple>,
    <item:twilightforest:moss_patch>,
    <item:minecraft:warped_roots>,
    <item:minecraft:nether_sprouts>,
    <item:minecraft:crimson_roots>,
    <item:byg:sythian_fungus>,
    <item:byg:firecracker_flower_bush>,
    <item:verdure:clover>,
    <item:byg:imparius_bush>,
    <item:byg:ivis_roots>,
    <item:byg:bulbis_sprouts>,
    <item:byg:ether_foliage>,
    <item:byg:tall_ether_grass>,
    <item:byg:ether_grass>,
    <item:byg:nightshade_roots>,
    <item:byg:shrub>,
    <item:byg:embur_sprouts>,
    <item:byg:embur_roots>,
    <item:byg:sythian_sprout>,
    <item:byg:sythian_roots>,
    <item:byg:wailing_grass>,
    <item:byg:arisian_bloom_branch>,
    <item:byg:scorched_grass>,
    <item:byg:warped_bush>,
    <item:byg:tall_crimson_roots>,
    <item:byg:ether_bush>,
    <item:minecraft:large_fern>,
    <item:minecraft:tall_grass>,
    <item:minecraft:big_dripleaf>,
    <item:minecraft:small_dripleaf>,
    <item:byg:lament_sprouts>,
    <item:byg:bulbis_oddity>,
    <item:byg:white_cherry_foliage>,
    <item:byg:bulbis_anomaly>,
    <item:twilightforest:fiddlehead>,
    <item:byg:ender_lily>,
    <item:byg:ivis_sprout>,
    <item:byg:embur_lily>,
    <item:byg:tall_embur_roots>,
    <item:byg:purple_bulbis_anomaly>,
    <item:byg:purple_bulbis_oddity>,
    <item:hexerei:yellow_dock_bush>,
    <item:hexerei:mugwort_bush>,
    <item:hexerei:belladonna_flower>,
    <item:byg:oddity_bush>
] as IItemStack[];

for plant in plants{
plant.addTooltip("Plants!");
}